<?xml version='1.0' encoding='utf-8'?>
<interface version="1.3">
  <object class="customtkinter.CTk" id="ctk1">
    <property name="title" translatable="yes">FMD3 - Free Manga Downloader 3 - by ThePromidius</property>
    <property name="width">1024</property>
    <child>
      <object class="customtkinter.CTkTabview" id="ctktabview1">
        <property name="height">800</property>
        <property name="width">1024</property>
        <layout manager="pack">
          <property name="expand">true</property>
          <property name="fill">both</property>
          <property name="side">top</property>
        </layout>
        <child>
          <object class="customtkinter.CTkTabview.Tab" id="SeriesTab" named="True">
            <property name="label" translatable="yes">Series</property>
            <containerlayout manager="grid">
              <property name="anchor">n</property>
              <property name="propagate">false</property>
              <property type="col" id="1" name="minsize">300</property>
              <property type="col" id="1" name="weight">1</property>
              <property type="row" id="all" name="minsize">400</property>
            </containerlayout>
            <child>
              <object class="customtkinter.CTkFrame" id="ctkframe1">
                <layout manager="grid">
                  <property name="column">0</property>
                  <property name="padx">20</property>
                  <property name="row">0</property>
                  <property name="sticky">ns</property>
                </layout>
                <child>
                  <object class="customtkinter.FMD3_Tkinter.OptionMenu" id="widget_series_source_optionmenu" named="True">
                    <property name="command" type="command" cbtype="simple">on_series_source_selected</property>
                    <property name="postcommand" type="command" cbtype="simple">pre_series_sources_loaded_sources</property>
                    <layout manager="pack">
                      <property name="fill">x</property>
                      <property name="side">top</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="customtkinter.CTkEntry" id="series_search_series_entry" named="True">
                    <property name="placeholder_text">Search in</property>
                    <property name="textvariable">string:var_series_search_entry</property>
                    <layout manager="pack">
                      <property name="fill">x</property>
                      <property name="side">top</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="ttk.Treeview" id="widget_series_search_treeview" named="True">
                    <property name="height">15</property>
                    <property name="selectmode">extended</property>
                    <property name="show">tree</property>
                    <bind sequence="&lt;&lt;TreeviewSelect&gt;&gt;" handler="on_series_search_item_selected" add="" />
                    <layout manager="pack">
                      <property name="side">top</property>
                    </layout>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="customtkinter.CTkFrame" id="ctkframe2">
                <property name="width">300</property>
                <layout manager="grid">
                  <property name="column">1</property>
                  <property name="row">0</property>
                  <property name="sticky">nsew</property>
                </layout>
                <child>
                  <object class="customtkinter.CTkFrame" id="ctkframe19">
                    <layout manager="pack">
                      <property name="fill">x</property>
                      <property name="side">top</property>
                    </layout>
                    <child>
                      <object class="customtkinter.CTkButton" id="seetings_sources_search_url_button" named="True">
                        <property name="command" type="command" cbtype="simple">series_tab_search_by_url</property>
                        <property name="text" translatable="yes">Search</property>
                        <layout manager="pack">
                          <property name="side">right</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="customtkinter.CTkEntry" id="ctkentry2">
                        <property name="placeholder_text">Series Url</property>
                        <property name="textvariable">string:series_browser_url_entry_var</property>
                        <layout manager="pack">
                          <property name="expand">true</property>
                          <property name="fill">x</property>
                          <property name="side">top</property>
                        </layout>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="customtkinter.CTkFrame" id="series_info_frame" named="True">
                    <property name="width">300</property>
                    <layout manager="pack">
                      <property name="expand">true</property>
                      <property name="fill">both</property>
                      <property name="padx">20</property>
                      <property name="pady">20</property>
                      <property name="side">top</property>
                    </layout>
                    <child>
                      <object class="ttk.Frame" id="frame17">
                        <property name="height">270</property>
                        <property name="width">180</property>
                        <layout manager="pack">
                          <property name="expand">false</property>
                          <property name="padx">15</property>
                          <property name="pady">15</property>
                          <property name="side">left</property>
                        </layout>
                        <containerlayout manager="pack">
                          <property name="propagate">false</property>
                        </containerlayout>
                        <child>
                          <object class="tkinterweb.HtmlFrame" id="widget_series_cover" named="True">
                            <property name="height">200</property>
                            <property name="horizontal_scrollbar">false</property>
                            <property name="messages_enabled">false</property>
                            <property name="vertical_scrollbar">false</property>
                            <property name="width">160</property>
                            <layout manager="pack">
                              <property name="ipadx">1</property>
                              <property name="ipady">1</property>
                              <property name="side">top</property>
                            </layout>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="customtkinter.CTkFrame" id="ctkframe5">
                        <layout manager="pack">
                          <property name="expand">true</property>
                          <property name="fill">both</property>
                          <property name="padx">10</property>
                          <property name="pady">10</property>
                          <property name="side">top</property>
                        </layout>
                        <child>
                          <object class="customtkinter.CTkTextbox" id="widget_series_details_textbox" named="True">
                            <property name="state">disabled</property>
                            <layout manager="pack">
                              <property name="anchor">e</property>
                              <property name="expand">true</property>
                              <property name="fill">both</property>
                              <property name="side">left</property>
                            </layout>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="customtkinter.CTkFrame" id="widget_settings_default_saveto_optionmenu" named="True">
                <property name="height">0</property>
                <layout manager="grid">
                  <property name="column">0</property>
                  <property name="columnspan">2</property>
                  <property name="padx">20</property>
                  <property name="pady">0</property>
                  <property name="row">1</property>
                  <property name="sticky">new</property>
                </layout>
                <child>
                  <object class="customtkinter.CTkFrame" id="ctkframe9">
                    <layout manager="pack">
                      <property name="anchor">n</property>
                      <property name="expand">false</property>
                      <property name="fill">x</property>
                      <property name="padx">10</property>
                      <property name="pady">30</property>
                      <property name="side">top</property>
                    </layout>
                    <child>
                      <object class="customtkinter.CTkFrame" id="ctkframe3">
                        <layout manager="pack">
                          <property name="expand">true</property>
                          <property name="fill">both</property>
                          <property name="side">left</property>
                        </layout>
                        <child>
                          <object class="FMD3_Tkinter.CheckboxTreeview" id="widget_series_chapter_treeview" named="True">
                            <property name="height">6</property>
                            <layout manager="pack">
                              <property name="expand">true</property>
                              <property name="fill">both</property>
                              <property name="side">top</property>
                            </layout>
                            <child>
                              <object class="ttk.Treeview.Column" id="column23">
                                <property name="column_anchor">w</property>
                                <property name="heading_anchor">w</property>
                                <property name="minwidth">80</property>
                                <property name="stretch">false</property>
                                <property name="text" translatable="yes">Check for download</property>
                                <property name="tree_column">true</property>
                                <property name="visible">true</property>
                                <property name="width">120</property>
                              </object>
                            </child>
                            <child>
                              <object class="ttk.Treeview.Column" id="column24">
                                <property name="column_anchor">w</property>
                                <property name="heading_anchor">w</property>
                                <property name="minwidth">40</property>
                                <property name="stretch">false</property>
                                <property name="text" translatable="yes">Volume</property>
                                <property name="tree_column">false</property>
                                <property name="visible">true</property>
                                <property name="width">80</property>
                              </object>
                            </child>
                            <child>
                              <object class="ttk.Treeview.Column" id="column25">
                                <property name="column_anchor">w</property>
                                <property name="heading_anchor">w</property>
                                <property name="minwidth">80</property>
                                <property name="stretch">false</property>
                                <property name="text" translatable="yes">Chapter</property>
                                <property name="tree_column">false</property>
                                <property name="visible">true</property>
                                <property name="width">80</property>
                              </object>
                            </child>
                            <child>
                              <object class="ttk.Treeview.Column" id="column26">
                                <property name="column_anchor">w</property>
                                <property name="heading_anchor">w</property>
                                <property name="minwidth">60</property>
                                <property name="stretch">true</property>
                                <property name="text" translatable="yes">Title</property>
                                <property name="tree_column">false</property>
                                <property name="visible">true</property>
                                <property name="width">200</property>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="ttk.Frame" id="widget_series_chapter_nochapters_frame" named="True">
                            <property name="relief">raised</property>
                            <property name="takefocus">false</property>
                            <property name="width">200</property>
                            <layout manager="place">
                              <property name="anchor">center</property>
                              <property name="relheight">0.6</property>
                              <property name="relwidth">0.3</property>
                              <property name="relx">0.5</property>
                              <property name="rely">0.5</property>
                              <property name="x">0</property>
                              <property name="y">0</property>
                            </layout>
                            <child>
                              <object class="ttk.Label" id="label1">
                                <property name="anchor">center</property>
                                <property name="background">#343638</property>
                                <property name="font">{roboto} 12 {}</property>
                                <property name="foreground">gray84</property>
                                <property name="relief">raised</property>
                                <property name="state">disabled</property>
                                <property name="takefocus">false</property>
                                <property name="text" translatable="yes">Series has no chapters</property>
                                <layout manager="pack">
                                  <property name="expand">true</property>
                                  <property name="fill">both</property>
                                  <property name="side">top</property>
                                </layout>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="customtkinter.CTkFrame" id="ctkframe6">
                        <layout manager="pack">
                          <property name="anchor">center</property>
                          <property name="padx">15 10</property>
                          <property name="side">right</property>
                        </layout>
                        <child>
                          <object class="FMD3_Tkinter.CommandMenu" id="commandmenu1">
                            <property name="command" type="command" cbtype="simple">on_series_chapters_actionmenu</property>
                            <property name="state">readonly</property>
                            <property name="values">["All","None"]</property>
                            <property name="variable">string:var_series_chapter_selection_action_menu</property>
                            <layout manager="pack">
                              <property name="anchor">center</property>
                              <property name="pady">2</property>
                              <property name="side">top</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="FMD3_Tkinter.CommandMenu" id="commandmenu2">
                            <property name="command" type="command" cbtype="simple">on_series_chapters_actionmenu</property>
                            <property name="state">readonly</property>
                            <property name="values">["Download Selected","Download All"]</property>
                            <property name="variable">string:var_series_chapter_download_action_menu</property>
                            <layout manager="pack">
                              <property name="pady">2</property>
                              <property name="side">top</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="FMD3_Tkinter.CommandMenu" id="commandmenu3">
                            <property name="command" type="command" cbtype="simple">on_series_chapters_actionmenu</property>
                            <property name="values">["Add to fav", "Add to fav &amp; add to download queue"]</property>
                            <property name="variable">string:var_series_chapter_favourites_action_menu</property>
                            <layout manager="pack">
                              <property name="pady">2</property>
                              <property name="side">top</property>
                            </layout>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="customtkinter.CTkFrame" id="ctkframe7">
                    <property name="height">25</property>
                    <layout manager="pack">
                      <property name="anchor">n</property>
                      <property name="fill">x</property>
                      <property name="side">top</property>
                    </layout>
                    <child>
                      <object class="customtkinter.CTkFrame" id="ctkframe8">
                        <layout manager="pack">
                          <property name="fill">x</property>
                          <property name="side">top</property>
                        </layout>
                        <child>
                          <object class="customtkinter.FMD3_Tkinter.OptionMenu" id="widget_series_saveto_library_optionmenu" named="True">
                            <property name="command" type="command" cbtype="simple">on_series_saveto_library_selected</property>
                            <property name="postcommand" type="command" cbtype="simple">pre_series_saveto_library_selected</property>
                            <layout manager="pack">
                              <property name="side">left</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="customtkinter.CTkEntry" id="widget_series_saveto_seriesfolder_entry" named="True">
                            <property name="textvariable">string:var_series_saveto_seriesfolder</property>
                            <layout manager="pack">
                              <property name="fill">x</property>
                              <property name="side">top</property>
                            </layout>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="customtkinter.CTkFrame" id="ctkframe11">
                        <layout manager="pack">
                          <property name="fill">x</property>
                          <property name="side">top</property>
                        </layout>
                        <child>
                          <object class="customtkinter.CTkLabel" id="ctklabel1">
                            <property name="text" translatable="yes">Downloaded manga will save to: (Absolute path)</property>
                            <layout manager="pack">
                              <property name="side">top</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="customtkinter.CTkEntry" id="ctkentry4">
                            <property name="state">disabled</property>
                            <property name="textvariable">string:var_series_saveto_final_path</property>
                            <layout manager="pack">
                              <property name="fill">x</property>
                              <property name="side">top</property>
                            </layout>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="customtkinter.CTkTabview.Tab" id="Settings" named="True">
            <property name="label" translatable="yes">Settings</property>
            <child>
              <object class="customtkinter.CTkTabview" id="ctktabview2">
                <layout manager="pack">
                  <property name="fill">both</property>
                  <property name="side">top</property>
                </layout>
                <child>
                  <object class="customtkinter.CTkTabview.Tab" id="SaveTo" named="True">
                    <property name="label" translatable="yes">Save to</property>
                    <child>
                      <object class="customtkinter.CTkFrame" id="ctkframe10">
                        <layout manager="pack">
                          <property name="anchor">n</property>
                          <property name="expand">true</property>
                          <property name="fill">both</property>
                          <property name="padx">10 10</property>
                          <property name="pady">25 0</property>
                          <property name="side">top</property>
                        </layout>
                        <child>
                          <object class="customtkinter.CTkFrame" id="ctkframe12">
                            <layout manager="pack">
                              <property name="fill">x</property>
                              <property name="side">top</property>
                            </layout>
                            <child>
                              <object class="customtkinter.CTkEntry" id="ctkentry5">
                                <property name="placeholder_text">Library alias</property>
                                <property name="textvariable">string:var_settings_saveto_lib_alias</property>
                                <layout manager="pack">
                                  <property name="side">left</property>
                                </layout>
                              </object>
                            </child>
                            <child>
                              <object class="customtkinter.CTkEntry" id="ctkentry6">
                                <property name="placeholder_text">Library path</property>
                                <property name="textvariable">string:var_settings_saveto_lib_path</property>
                                <layout manager="pack">
                                  <property name="expand">true</property>
                                  <property name="fill">x</property>
                                  <property name="side">left</property>
                                </layout>
                              </object>
                            </child>
                            <child>
                              <object class="customtkinter.CTkButton" id="settings_sources_search_url_button" named="True">
                                <property name="command" type="command" cbtype="simple">on_settings_saveto_libraries_add_library</property>
                                <property name="text" translatable="yes">Add library</property>
                                <layout manager="pack">
                                  <property name="anchor">e</property>
                                  <property name="side">right</property>
                                </layout>
                              </object>
                            </child>
                            <child>
                              <object class="customtkinter.CTkButton" id="widget_settings_saveto_librarypath_dialog_button" named="True">
                                <property name="command" type="command" cbtype="simple">on_settings_saveto_library_path_dialog</property>
                                <property name="fg_color">dark grey</property>
                                <property name="hover_color">grey</property>
                                <property name="text" translatable="yes">...</property>
                                <property name="width">20</property>
                                <layout manager="pack">
                                  <property name="side">top</property>
                                </layout>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="ttk.Treeview" id="widget_settings_saveto_libraries_treeview" named="True">
                            <property name="height">3</property>
                            <property name="selectmode">extended</property>
                            <property name="show">headings</property>
                            <layout manager="pack">
                              <property name="fill">x</property>
                              <property name="side">top</property>
                            </layout>
                            <child>
                              <object class="ttk.Treeview.Column" id="column5">
                                <property name="column_anchor">w</property>
                                <property name="heading_anchor">w</property>
                                <property name="minwidth">20</property>
                                <property name="stretch">true</property>
                                <property name="text" translatable="yes">Library alias</property>
                                <property name="tree_column">false</property>
                                <property name="visible">true</property>
                                <property name="width">30</property>
                              </object>
                            </child>
                            <child>
                              <object class="ttk.Treeview.Column" id="column6">
                                <property name="column_anchor">w</property>
                                <property name="heading_anchor">w</property>
                                <property name="minwidth">20</property>
                                <property name="stretch">true</property>
                                <property name="text" translatable="yes">Library path</property>
                                <property name="tree_column">false</property>
                                <property name="visible">true</property>
                                <property name="width">200</property>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="ttk.Separator" id="separator1">
                            <property name="orient">horizontal</property>
                            <layout manager="pack">
                              <property name="fill">x</property>
                              <property name="pady">20</property>
                              <property name="side">top</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="customtkinter.CTkLabel" id="ctklabel2">
                            <property name="text" translatable="yes">Renaming</property>
                            <layout manager="pack">
                              <property name="side">top</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="customtkinter.CTkLabel" id="ctklabel7">
                            <property name="text" translatable="yes">Default download library</property>
                            <layout manager="pack">
                              <property name="anchor">w</property>
                              <property name="side">top</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="customtkinter.FMD3_Tkinter.OptionMenu" id="widget_settings_saveto_libraries_default_optionmenu" named="True">
                            <property name="command" type="command" cbtype="simple">settings_saveto_libraries_default_optionmenu</property>
                            <property name="postcommand" type="command" cbtype="simple">pre_settings_saveto_libraries_default_optionmenu</property>
                            <property name="width">350</property>
                            <layout manager="pack">
                              <property name="anchor">w</property>
                              <property name="side">top</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="customtkinter.CTkSwitch" id="ctkswitch1">
                            <property name="state">disabled</property>
                            <property name="text" translatable="yes">Replace unicode characters</property>
                            <layout manager="pack">
                              <property name="anchor">w</property>
                              <property name="pady">10</property>
                              <property name="side">top</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="customtkinter.CTkFrame" id="ctkframe13">
                            <layout manager="pack">
                              <property name="anchor">w</property>
                              <property name="pady">0 10</property>
                              <property name="side">top</property>
                            </layout>
                            <child>
                              <object class="ttk.Separator" id="separator3">
                                <property name="orient">vertical</property>
                                <layout manager="pack">
                                  <property name="anchor">w</property>
                                  <property name="fill">y</property>
                                  <property name="padx">10 20</property>
                                  <property name="side">left</property>
                                </layout>
                              </object>
                            </child>
                            <child>
                              <object class="customtkinter.CTkFrame" id="ctkframe16">
                                <layout manager="pack">
                                  <property name="side">top</property>
                                </layout>
                                <child>
                                  <object class="customtkinter.CTkLabel" id="ctklabel4">
                                    <property name="text" translatable="yes">Replace with:</property>
                                    <layout manager="pack">
                                      <property name="padx">0 20</property>
                                      <property name="side">left</property>
                                    </layout>
                                  </object>
                                </child>
                                <child>
                                  <object class="customtkinter.CTkEntry" id="ctkentry8">
                                    <property name="state">disabled</property>
                                    <property name="text" translatable="yes">ctkentry8</property>
                                    <layout manager="pack">
                                      <property name="side">left</property>
                                    </layout>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="customtkinter.CTkSwitch" id="ctkswitch2">
                            <property name="state">disabled</property>
                            <property name="text" translatable="yes">Auto generate folder based on manga name</property>
                            <property name="variable">boolean:var_settings_saveto_dogenerate_manga_folder</property>
                            <layout manager="pack">
                              <property name="anchor">w</property>
                              <property name="pady">20 0</property>
                              <property name="side">top</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="customtkinter.CTkFrame" id="ctkframe14">
                            <layout manager="pack">
                              <property name="anchor">w</property>
                              <property name="pady">5 0</property>
                              <property name="side">top</property>
                            </layout>
                            <child>
                              <object class="ttk.Separator" id="separator2">
                                <property name="orient">vertical</property>
                                <layout manager="pack">
                                  <property name="anchor">w</property>
                                  <property name="fill">y</property>
                                  <property name="padx">10 20</property>
                                  <property name="side">left</property>
                                </layout>
                              </object>
                            </child>
                            <child>
                              <object class="customtkinter.CTkFrame" id="ctkframe15">
                                <layout manager="pack">
                                  <property name="side">right</property>
                                </layout>
                                <child>
                                  <object class="customtkinter.CTkLabel" id="ctklabel5">
                                    <property name="text" translatable="yes">Manga folder name</property>
                                    <layout manager="pack">
                                      <property name="anchor">w</property>
                                      <property name="side">top</property>
                                    </layout>
                                  </object>
                                </child>
                                <child>
                                  <object class="customtkinter.CTkEntry" id="ctkentry9">
                                    <property name="state">normal</property>
                                    <property name="text" translatable="yes">ctkentry9</property>
                                    <property name="textvariable">string:var_settings_saveto_mangafolder_name</property>
                                    <property name="width">650</property>
                                    <layout manager="pack">
                                      <property name="anchor">w</property>
                                      <property name="side">top</property>
                                    </layout>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="customtkinter.CTkLabel" id="ctklabel6">
                            <property name="text" translatable="yes">Chapter name</property>
                            <layout manager="pack">
                              <property name="anchor">w</property>
                              <property name="pady">20 0</property>
                              <property name="side">top</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="customtkinter.CTkEntry" id="ctkentry11">
                            <property name="state">normal</property>
                            <property name="text" translatable="yes">ctkentry11</property>
                            <property name="textvariable">string:var_settings_saveto_chapter_name</property>
                            <property name="width">650</property>
                            <layout manager="pack">
                              <property name="anchor">w</property>
                              <property name="side">top</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="customtkinter.CTkLabel" id="ctklabel3">
                            <property name="text" translatable="yes">Rename digits</property>
                            <layout manager="pack">
                              <property name="anchor">w</property>
                              <property name="pady">20 0</property>
                              <property name="side">top</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="customtkinter.CTkFrame" id="ctkframe17">
                            <layout manager="pack">
                              <property name="anchor">w</property>
                              <property name="pady">5 0</property>
                              <property name="side">top</property>
                            </layout>
                            <child>
                              <object class="ttk.Separator" id="separator4">
                                <property name="orient">vertical</property>
                                <layout manager="pack">
                                  <property name="anchor">w</property>
                                  <property name="fill">y</property>
                                  <property name="padx">10 20</property>
                                  <property name="side">left</property>
                                </layout>
                              </object>
                            </child>
                            <child>
                              <object class="customtkinter.CTkFrame" id="ctkframe18">
                                <layout manager="pack">
                                  <property name="side">right</property>
                                </layout>
                                <child>
                                  <object class="customtkinter.CTkSwitch" id="ctkswitch4">
                                    <property name="state">disabled</property>
                                    <property name="text" translatable="yes">Volume</property>
                                    <layout manager="pack">
                                      <property name="side">top</property>
                                    </layout>
                                  </object>
                                </child>
                                <child>
                                  <object class="customtkinter.CTkEntry" id="ctkentry12">
                                    <property name="state">disabled</property>
                                    <property name="text" translatable="yes">ctkentry12</property>
                                    <layout manager="pack">
                                      <property name="side">top</property>
                                    </layout>
                                  </object>
                                </child>
                                <child>
                                  <object class="customtkinter.CTkSwitch" id="ctkswitch5">
                                    <property name="state">disabled</property>
                                    <property name="text" translatable="yes">Volume</property>
                                    <layout manager="pack">
                                      <property name="side">top</property>
                                    </layout>
                                  </object>
                                </child>
                                <child>
                                  <object class="customtkinter.CTkEntry" id="ctkentry13">
                                    <property name="state">disabled</property>
                                    <property name="text" translatable="yes">ctkentry13</property>
                                    <layout manager="pack">
                                      <property name="side">top</property>
                                    </layout>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="customtkinter.CTkTabview.Tab" id="tab1">
                    <property name="label" translatable="yes">Client</property>
                    <child>
                      <object class="customtkinter.CTkLabel" id="ctklabel9">
                        <property name="text" translatable="yes">Host</property>
                        <layout manager="pack">
                          <property name="side">top</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="customtkinter.CTkEntry" id="settings_client_host_entry" named="True">
                        <property name="text" translatable="yes">ctkentry14</property>
                        <layout manager="pack">
                          <property name="side">top</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="customtkinter.CTkLabel" id="ctklabel10">
                        <property name="text" translatable="yes">Appearance:</property>
                        <layout manager="pack">
                          <property name="pady">20 0</property>
                          <property name="side">top</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="customtkinter.CTkOptionMenu" id="appearance_mode_optionemenu" named="True">
                        <property name="command" type="command" cbtype="simple">change_appearance_mode_event</property>
                        <property name="values">["Light", "Dark", "System"]</property>
                        <property name="variable">string:appearance_var</property>
                        <layout manager="pack">
                          <property name="side">top</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="customtkinter.CTkLabel" id="ctklabel11">
                        <property name="text" translatable="yes">UI Scaling:</property>
                        <layout manager="pack">
                          <property name="pady">20 0</property>
                          <property name="side">top</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="customtkinter.CTkOptionMenu" id="scaling_option_menu" named="True">
                        <property name="command" type="command" cbtype="simple">change_scaling_event</property>
                        <property name="values">["80%", "90%", "100%", "110%", "120%"]</property>
                        <property name="variable">string:scaling_var</property>
                        <layout manager="pack">
                          <property name="pady">0 30</property>
                          <property name="side">top</property>
                        </layout>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="customtkinter.CTkTabview.Tab" id="tab2">
                    <property name="label" translatable="yes">Sources</property>
                    <child>
                      <object class="customtkinter.CTkTabview" id="ctktabview4">
                        <layout manager="pack">
                          <property name="fill">both</property>
                          <property name="side">top</property>
                        </layout>
                        <child>
                          <object class="customtkinter.CTkTabview.Tab" id="tab3">
                            <property name="label" translatable="yes">Sources List</property>
                            <child>
                              <object class="customtkinter.CTkFrame" id="ctkframe21">
                                <layout manager="pack">
                                  <property name="expand">true</property>
                                  <property name="fill">both</property>
                                  <property name="padx">0</property>
                                  <property name="side">left</property>
                                </layout>
                                <child>
                                  <object class="customtkinter.CTkLabel" id="ctklabel12">
                                    <property name="text" translatable="yes">Installed</property>
                                    <layout manager="pack">
                                      <property name="pady">20 0</property>
                                      <property name="side">top</property>
                                    </layout>
                                  </object>
                                </child>
                                <child>
                                  <object class="ttkwidgets.CheckboxTreeview" id="installed_sources_treeview" named="True">
                                    <layout manager="pack">
                                      <property name="side">top</property>
                                    </layout>
                                    <child>
                                      <object class="ttk.Treeview.Column" id="column11">
                                        <property name="column_anchor">w</property>
                                        <property name="heading_anchor">w</property>
                                        <property name="minwidth">20</property>
                                        <property name="stretch">false</property>
                                        <property name="text" translatable="yes"> </property>
                                        <property name="tree_column">true</property>
                                        <property name="visible">true</property>
                                        <property name="width">45</property>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="ttk.Treeview.Column" id="column7">
                                        <property name="column_anchor">w</property>
                                        <property name="heading_anchor">w</property>
                                        <property name="minwidth">20</property>
                                        <property name="stretch">true</property>
                                        <property name="text" translatable="yes">Name</property>
                                        <property name="tree_column">false</property>
                                        <property name="visible">true</property>
                                        <property name="width">200</property>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="ttk.Treeview.Column" id="column8">
                                        <property name="column_anchor">w</property>
                                        <property name="heading_anchor">w</property>
                                        <property name="minwidth">20</property>
                                        <property name="stretch">true</property>
                                        <property name="text" translatable="yes">Current version</property>
                                        <property name="tree_column">false</property>
                                        <property name="visible">true</property>
                                        <property name="width">200</property>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="ttk.Treeview.Column" id="column9">
                                        <property name="column_anchor">w</property>
                                        <property name="heading_anchor">w</property>
                                        <property name="minwidth">20</property>
                                        <property name="stretch">true</property>
                                        <property name="text" translatable="yes">Has updates</property>
                                        <property name="tree_column">false</property>
                                        <property name="visible">true</property>
                                        <property name="width">200</property>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                                <child>
                                  <object class="customtkinter.CTkLabel" id="ctklabel13">
                                    <property name="text" translatable="yes">Not Installed</property>
                                    <layout manager="pack">
                                      <property name="pady">20 0</property>
                                      <property name="side">top</property>
                                    </layout>
                                  </object>
                                </child>
                                <child>
                                  <object class="ttkwidgets.CheckboxTreeview" id="checkboxtreeview2" named="True">
                                    <layout manager="pack">
                                      <property name="side">top</property>
                                    </layout>
                                    <child>
                                      <object class="ttk.Treeview.Column" id="column12">
                                        <property name="column_anchor">w</property>
                                        <property name="heading_anchor">w</property>
                                        <property name="minwidth">20</property>
                                        <property name="stretch">false</property>
                                        <property name="text" translatable="yes"> </property>
                                        <property name="tree_column">true</property>
                                        <property name="visible">true</property>
                                        <property name="width">45</property>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="ttk.Treeview.Column" id="column13">
                                        <property name="column_anchor">w</property>
                                        <property name="heading_anchor">w</property>
                                        <property name="minwidth">20</property>
                                        <property name="stretch">true</property>
                                        <property name="text" translatable="yes">Name</property>
                                        <property name="tree_column">false</property>
                                        <property name="visible">true</property>
                                        <property name="width">200</property>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="ttk.Treeview.Column" id="column14">
                                        <property name="column_anchor">w</property>
                                        <property name="heading_anchor">w</property>
                                        <property name="minwidth">20</property>
                                        <property name="stretch">true</property>
                                        <property name="text" translatable="yes">Current version</property>
                                        <property name="tree_column">false</property>
                                        <property name="visible">true</property>
                                        <property name="width">200</property>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="ttk.Treeview.Column" id="column15">
                                        <property name="column_anchor">w</property>
                                        <property name="heading_anchor">w</property>
                                        <property name="minwidth">20</property>
                                        <property name="stretch">true</property>
                                        <property name="text" translatable="yes">Has updates</property>
                                        <property name="tree_column">false</property>
                                        <property name="visible">true</property>
                                        <property name="width">200</property>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="ttk.Separator" id="separator8">
                                <property name="orient">vertical</property>
                                <layout manager="pack">
                                  <property name="fill">y</property>
                                  <property name="ipadx">0</property>
                                  <property name="padx">20</property>
                                  <property name="pady">100</property>
                                  <property name="side">left</property>
                                </layout>
                              </object>
                            </child>
                            <child>
                              <object class="customtkinter.CTkFrame" id="ctkframe22">
                                <layout manager="pack">
                                  <property name="anchor">e</property>
                                  <property name="side">right</property>
                                </layout>
                                <child>
                                  <object class="customtkinter.CTkFrame" id="ctkframe23">
                                    <layout manager="pack">
                                      <property name="expand">true</property>
                                      <property name="fill">x</property>
                                      <property name="pady">10</property>
                                      <property name="side">top</property>
                                    </layout>
                                    <child>
                                      <object class="customtkinter.CTkButton" id="ctkbutton6">
                                        <property name="text" translatable="yes">Select
all</property>
                                        <property name="width">20</property>
                                        <layout manager="pack">
                                          <property name="expand">true</property>
                                          <property name="fill">x</property>
                                          <property name="side">left</property>
                                        </layout>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="customtkinter.CTkButton" id="ctkbutton5">
                                        <property name="text" translatable="yes">Clear
selection</property>
                                        <property name="width">20</property>
                                        <layout manager="pack">
                                          <property name="expand">true</property>
                                          <property name="fill">x</property>
                                          <property name="side">right</property>
                                        </layout>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                                <child>
                                  <object class="customtkinter.CTkButton" id="ctkbutton7">
                                    <property name="fg_color">green</property>
                                    <property name="text" translatable="yes">Install | Update
Selected</property>
                                    <layout manager="pack">
                                      <property name="fill">x</property>
                                      <property name="pady">10</property>
                                      <property name="side">top</property>
                                    </layout>
                                  </object>
                                </child>
                                <child>
                                  <object class="customtkinter.CTkButton" id="ctkbutton8">
                                    <property name="fg_color">red</property>
                                    <property name="hover_color">pink</property>
                                    <property name="text" translatable="yes">Uninstall Selected</property>
                                    <layout manager="pack">
                                      <property name="fill">x</property>
                                      <property name="pady">10</property>
                                      <property name="side">top</property>
                                    </layout>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="customtkinter.CTkTabview.Tab" id="tab4">
                            <property name="label" translatable="yes">Options</property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="customtkinter.CTkButton" id="ctkbutton3">
                <property name="command" type="command" cbtype="simple">on_settings_save_pressed</property>
                <property name="text" translatable="yes">Save Settings</property>
                <layout manager="pack">
                  <property name="side">bottom</property>
                </layout>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="customtkinter.CTkTabview.Tab" id="tab5">
            <property name="label" translatable="yes">Favourites</property>
            <containerlayout manager="pack">
              <property name="propagate">false</property>
            </containerlayout>
            <child>
              <object class="customtkinter.CTkFrame" id="ctkframe20">
                <layout manager="pack">
                  <property name="fill">x</property>
                  <property name="side">top</property>
                </layout>
                <child>
                  <object class="customtkinter.CTkEntry" id="ctkentry3">
                    <property name="placeholder_text">Write here to filter by series name</property>
                    <property name="text" translatable="yes">ctkentry3</property>
                    <property name="validate">all</property>
                    <property name="validatecommand" type="command" cbtype="entry_validate" args="">filter_favourites_treeview</property>
                    <property name="width">350</property>
                    <layout manager="pack">
                      <property name="anchor">w</property>
                      <property name="side">left</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="customtkinter.CTkButton" id="ctkbutton2">
                    <property name="text" translatable="yes">Show selected in series tab</property>
                    <layout manager="pack">
                      <property name="side">left</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="customtkinter.CTkButton" id="ctkbutton1">
                    <property name="command" type="command" cbtype="simple">on_favourites_refresh</property>
                    <property name="text" translatable="yes">Refresh list</property>
                    <layout manager="pack">
                      <property name="side">top</property>
                    </layout>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="ttk.Treeview" id="widget_favourites_treeview" named="True">
                <property name="padding">10</property>
                <property name="selectmode">none</property>
                <bind sequence="&lt;&lt;TreeviewOpen&gt;&gt;" handler="child_opened_fav_treeview" add="" />
                <layout manager="pack">
                  <property name="anchor">w</property>
                  <property name="expand">true</property>
                  <property name="fill">both</property>
                  <property name="side">left</property>
                </layout>
                <child>
                  <object class="ttk.Treeview.Column" id="column10">
                    <property name="column_anchor">w</property>
                    <property name="heading_anchor">center</property>
                    <property name="stretch">true</property>
                    <property name="text" translatable="yes">Title</property>
                    <property name="tree_column">true</property>
                    <property name="visible">true</property>
                  </object>
                </child>
                <child>
                  <object class="ttk.Treeview.Column" id="column16">
                    <property name="column_anchor">w</property>
                    <property name="heading_anchor">center</property>
                    <property name="stretch">true</property>
                    <property name="text" translatable="yes">Max chapter</property>
                    <property name="tree_column">false</property>
                    <property name="visible">true</property>
                    <property name="width">75</property>
                  </object>
                </child>
                <child>
                  <object class="ttk.Treeview.Column" id="column17">
                    <property name="column_anchor">w</property>
                    <property name="heading_anchor">center</property>
                    <property name="minwidth">20</property>
                    <property name="stretch">true</property>
                    <property name="text" translatable="yes">Website</property>
                    <property name="tree_column">false</property>
                    <property name="visible">true</property>
                    <property name="width">170</property>
                  </object>
                </child>
                <child>
                  <object class="ttk.Treeview.Column" id="column18">
                    <property name="column_anchor">w</property>
                    <property name="heading_anchor">center</property>
                    <property name="minwidth">20</property>
                    <property name="stretch">true</property>
                    <property name="text" translatable="yes">Save to</property>
                    <property name="tree_column">false</property>
                    <property name="visible">true</property>
                    <property name="width">20</property>
                  </object>
                </child>
                <child>
                  <object class="ttk.Treeview.Column" id="dateadded" named="True">
                    <property name="column_anchor">w</property>
                    <property name="command" type="command" cbtype="simple">fav_sort_date_added</property>
                    <property name="heading_anchor">center</property>
                    <property name="minwidth">20</property>
                    <property name="stretch">true</property>
                    <property name="text" translatable="yes">Date added</property>
                    <property name="tree_column">false</property>
                    <property name="visible">true</property>
                    <property name="width">20</property>
                  </object>
                </child>
                <child>
                  <object class="ttk.Treeview.Column" id="column19">
                    <property name="column_anchor">w</property>
                    <property name="heading_anchor">center</property>
                    <property name="minwidth">20</property>
                    <property name="stretch">true</property>
                    <property name="text" translatable="yes">Status</property>
                    <property name="tree_column">false</property>
                    <property name="visible">true</property>
                    <property name="width">20</property>
                  </object>
                </child>
                <child>
                  <object class="ttk.Treeview.Column" id="column20">
                    <property name="column_anchor">w</property>
                    <property name="heading_anchor">w</property>
                    <property name="minwidth">20</property>
                    <property name="stretch">true</property>
                    <property name="text" translatable="yes">Last checked date</property>
                    <property name="tree_column">false</property>
                    <property name="visible">true</property>
                    <property name="width">20</property>
                  </object>
                </child>
                <child>
                  <object class="ttk.Treeview.Column" id="column21">
                    <property name="column_anchor">w</property>
                    <property name="heading_anchor">w</property>
                    <property name="minwidth">20</property>
                    <property name="stretch">true</property>
                    <property name="text" translatable="yes">Last updated date</property>
                    <property name="tree_column">false</property>
                    <property name="visible">true</property>
                    <property name="width">20</property>
                  </object>
                </child>
                <child>
                  <object class="ttk.Treeview.Column" id="column22">
                    <property name="column_anchor">w</property>
                    <property name="heading_anchor">w</property>
                    <property name="minwidth">20</property>
                    <property name="stretch">true</property>
                    <property name="text" translatable="yes">source_id</property>
                    <property name="tree_column">false</property>
                    <property name="visible">false</property>
                    <property name="width">20</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="customtkinter.CTkTabview.Tab" id="tab6">
            <property name="label" translatable="yes">Tasks</property>
            <child>
              <object class="ttk.Treeview" id="widget_tasks_treeview" named="True">
                <property name="padding">10</property>
                <property name="selectmode">none</property>
                <bind sequence="&lt;&lt;TreeviewOpen&gt;&gt;" handler="child_opened_fav_treeview" add="" />
                <layout manager="pack">
                  <property name="anchor">w</property>
                  <property name="expand">true</property>
                  <property name="fill">both</property>
                  <property name="side">left</property>
                </layout>
                <child>
                  <object class="ttk.Treeview.Column" id="column1">
                    <property name="column_anchor">w</property>
                    <property name="heading_anchor">center</property>
                    <property name="stretch">true</property>
                    <property name="text" translatable="yes">Manga</property>
                    <property name="tree_column">true</property>
                    <property name="visible">true</property>
                  </object>
                </child>
                <child>
                  <object class="ttk.Treeview.Column" id="column28">
                    <property name="column_anchor">center</property>
                    <property name="heading_anchor">center</property>
                    <property name="minwidth">60</property>
                    <property name="stretch">true</property>
                    <property name="text" translatable="yes">Status</property>
                    <property name="tree_column">false</property>
                    <property name="visible">true</property>
                    <property name="width">60</property>
                  </object>
                </child>
                <child>
                  <object class="ttk.Treeview.Column" id="column3">
                    <property name="column_anchor">center</property>
                    <property name="heading_anchor">center</property>
                    <property name="minwidth">20</property>
                    <property name="stretch">true</property>
                    <property name="text" translatable="yes">Website</property>
                    <property name="tree_column">false</property>
                    <property name="visible">true</property>
                    <property name="width">90</property>
                  </object>
                </child>
                <child>
                  <object class="ttk.Treeview.Column" id="column4">
                    <property name="column_anchor">center</property>
                    <property name="heading_anchor">center</property>
                    <property name="minwidth">20</property>
                    <property name="stretch">true</property>
                    <property name="text" translatable="yes">Save to</property>
                    <property name="tree_column">false</property>
                    <property name="visible">true</property>
                    <property name="width">20</property>
                  </object>
                </child>
                <child>
                  <object class="ttk.Treeview.Column" id="column27" named="True">
                    <property name="column_anchor">center</property>
                    <property name="command" type="command" cbtype="simple">fav_sort_date_added</property>
                    <property name="heading_anchor">center</property>
                    <property name="minwidth">30</property>
                    <property name="stretch">true</property>
                    <property name="text" translatable="yes">Date added</property>
                    <property name="tree_column">false</property>
                    <property name="visible">true</property>
                    <property name="width">35</property>
                  </object>
                </child>
                <child>
                  <object class="ttk.Treeview.Column" id="column2">
                    <property name="column_anchor">center</property>
                    <property name="heading_anchor">center</property>
                    <property name="minwidth">30</property>
                    <property name="stretch">true</property>
                    <property name="text" translatable="yes">Date downloaded</property>
                    <property name="tree_column">false</property>
                    <property name="visible">true</property>
                    <property name="width">35</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
