<?xml version='1.0' encoding='utf-8'?>
<interface version="1.3">
  <object class="tk.Tk" id="tk1">
    <property name="height">200</property>
    <property name="padx">30</property>
    <property name="pady">30</property>
    <property name="resizable">both</property>
    <property name="width">200</property>
    <child>
      <object class="ttk.Notebook" id="notebook2">
        <property name="height">400</property>
        <property name="width">600</property>
        <layout manager="pack">
          <property name="expand">true</property>
          <property name="fill">both</property>
          <property name="side">top</property>
        </layout>
        <child>
          <object class="ttk.Notebook.Tab" id="Downloads" named="True">
            <property name="text" translatable="yes">tab1</property>
            <child>
              <object class="ttk.Frame" id="frame3">
                <property name="height">200</property>
                <property name="width">200</property>
                <layout manager="pack">
                  <property name="side">top</property>
                </layout>
                <child>
                  <object class="ttk.Treeview" id="treeview3">
                    <property name="selectmode">extended</property>
                    <property name="show">tree</property>
                    <layout manager="pack">
                      <property name="expand">true</property>
                      <property name="fill">y</property>
                      <property name="side">left</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="ttk.Frame" id="frame13">
                    <property name="height">200</property>
                    <property name="width">200</property>
                    <layout manager="pack">
                      <property name="expand">true</property>
                      <property name="fill">both</property>
                      <property name="side">right</property>
                    </layout>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="ttk.Notebook.Tab" id="tab2">
            <property name="text" translatable="yes">tab2</property>
            <child>
              <object class="ttk.Frame" id="frame4">
                <property name="height">200</property>
                <property name="width">200</property>
                <layout manager="pack">
                  <property name="expand">false</property>
                  <property name="fill">y</property>
                  <property name="side">top</property>
                </layout>
                <child>
                  <object class="ttk.Frame" id="frame5">
                    <property name="height">200</property>
                    <property name="padding">5</property>
                    <property name="width">200</property>
                    <layout manager="pack">
                      <property name="anchor">center</property>
                      <property name="expand">true</property>
                      <property name="fill">both</property>
                      <property name="side">left</property>
                    </layout>
                    <containerlayout manager="pack">
                      <property name="propagate">false</property>
                    </containerlayout>
                    <child>
                      <object class="ttk.Frame" id="frame7">
                        <property name="height">200</property>
                        <property name="width">200</property>
                        <layout manager="pack">
                          <property name="fill">x</property>
                          <property name="side">top</property>
                        </layout>
                        <child>
                          <object class="ttk.Menubutton" id="menubutton2">
                            <layout manager="pack">
                              <property name="side">right</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="ttk.Combobox" id="source_selector_combobox" named="True">
                            <property name="state">readonly</property>
                            <property name="textvariable">string:selected_source_name</property>
                            <property name="values">Select a source</property>
                            <layout manager="pack">
                              <property name="expand">true</property>
                              <property name="fill">x</property>
                              <property name="side">left</property>
                            </layout>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="ttk.Frame" id="frame8">
                        <property name="height">200</property>
                        <property name="width">200</property>
                        <layout manager="pack">
                          <property name="fill">x</property>
                          <property name="side">top</property>
                        </layout>
                        <child>
                          <object class="ttk.Entry" id="entry2">
                            <property name="textvariable">string:query_stringvar</property>
                            <bind sequence="&lt;KeyRelease&gt;" handler="search_series" add="True" />
                            <layout manager="pack">
                              <property name="expand">true</property>
                              <property name="fill">x</property>
                              <property name="side">left</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="ttk.Menubutton" id="menubutton3">
                            <property name="direction">flush</property>
                            <layout manager="pack">
                              <property name="side">right</property>
                            </layout>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="ttk.Frame" id="frame9">
                        <property name="height">200</property>
                        <property name="width">200</property>
                        <layout manager="pack">
                          <property name="fill">x</property>
                          <property name="side">top</property>
                        </layout>
                        <child>
                          <object class="ttk.Label" id="label1">
                            <property name="text" translatable="yes">label1</property>
                            <layout manager="pack">
                              <property name="expand">true</property>
                              <property name="fill">x</property>
                              <property name="side">left</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="ttk.Menubutton" id="menubutton4">
                            <property name="direction">right</property>
                            <layout manager="pack">
                              <property name="side">right</property>
                            </layout>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="ttk.Treeview" id="series_result" named="True">
                        <property name="selectmode">browse</property>
                        <property name="show">tree</property>
                        <bind sequence="&lt;&lt;TreeviewSelect&gt;&gt;" handler="select_query_result" add="" />
                        <layout manager="pack">
                          <property name="anchor">w</property>
                          <property name="expand">true</property>
                          <property name="fill">y</property>
                          <property name="side">top</property>
                        </layout>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="ttk.Frame" id="frame1">
                    <property name="height">200</property>
                    <property name="padding">5</property>
                    <property name="width">200</property>
                    <layout manager="pack">
                      <property name="anchor">center</property>
                      <property name="expand">true</property>
                      <property name="fill">both</property>
                      <property name="side">right</property>
                    </layout>
                    <child>
                      <object class="ttk.Frame" id="frame14">
                        <property name="height">200</property>
                        <property name="width">200</property>
                        <layout manager="pack">
                          <property name="expand">false</property>
                          <property name="fill">x</property>
                          <property name="side">top</property>
                        </layout>
                        <containerlayout manager="pack">
                          <property name="propagate">false</property>
                        </containerlayout>
                        <child>
                          <object class="ttk.Frame" id="frame17">
                            <property name="height">160</property>
                            <property name="width">90</property>
                            <layout manager="pack">
                              <property name="expand">false</property>
                              <property name="fill">both</property>
                              <property name="side">left</property>
                            </layout>
                            <child>
                              <object class="tk.Canvas" id="series_detail_cover_canvas" named="True">
                                <property name="background">#878787</property>
                                <property name="height">200</property>
                                <property name="width">130</property>
                                <bind sequence="&lt;&lt;ImageLoaded&gt;&gt;" handler="on_series_detail_image_loaded" add="" />
                                <layout manager="pack">
                                  <property name="expand">true</property>
                                  <property name="side">top</property>
                                </layout>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="ttk.Frame" id="frame19">
                            <property name="height">200</property>
                            <property name="width">200</property>
                            <layout manager="pack">
                              <property name="expand">true</property>
                              <property name="fill">both</property>
                              <property name="side">right</property>
                            </layout>
                            <child>
                              <object class="tk.Text" id="series_detail" named="True">
                                <property name="height">10</property>
                                <property name="width">50</property>
                                <layout manager="pack">
                                  <property name="expand">true</property>
                                  <property name="fill">both</property>
                                  <property name="side">right</property>
                                </layout>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="ttk.Frame" id="frame16">
                        <property name="height">100</property>
                        <property name="width">200</property>
                        <layout manager="pack">
                          <property name="expand">true</property>
                          <property name="fill">both</property>
                          <property name="ipadx">20</property>
                          <property name="ipady">20</property>
                          <property name="padx">15</property>
                          <property name="pady">15</property>
                          <property name="side">top</property>
                        </layout>
                        <child>
                          <object class="ttk.Treeview" id="selected_series_chapter_treeview" named="True">
                            <property name="selectmode">extended</property>
                            <property name="show">headings</property>
                            <property name="takefocus">true</property>
                            <layout manager="pack">
                              <property name="anchor">center</property>
                              <property name="expand">true</property>
                              <property name="fill">both</property>
                              <property name="side">top</property>
                            </layout>
                            <child>
                              <object class="ttk.Treeview.Column" id="column12">
                                <property name="column_anchor">w</property>
                                <property name="heading_anchor">w</property>
                                <property name="minwidth">20</property>
                                <property name="stretch">true</property>
                                <property name="text" translatable="yes">Title</property>
                                <property name="tree_column">false</property>
                                <property name="visible">true</property>
                                <property name="width">250</property>
                              </object>
                            </child>
                            <child>
                              <object class="ttk.Treeview.Column" id="column13">
                                <property name="column_anchor">w</property>
                                <property name="heading_anchor">w</property>
                                <property name="minwidth">20</property>
                                <property name="stretch">true</property>
                                <property name="text" translatable="yes">Volume</property>
                                <property name="tree_column">false</property>
                                <property name="visible">true</property>
                                <property name="width">30</property>
                              </object>
                            </child>
                            <child>
                              <object class="ttk.Treeview.Column" id="column14">
                                <property name="column_anchor">w</property>
                                <property name="heading_anchor">w</property>
                                <property name="minwidth">20</property>
                                <property name="stretch">true</property>
                                <property name="text" translatable="yes">Chapter</property>
                                <property name="tree_column">false</property>
                                <property name="visible">true</property>
                                <property name="width">30</property>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="ttk.Frame" id="frame12">
                        <property name="height">200</property>
                        <property name="width">200</property>
                        <layout manager="pack">
                          <property name="side">top</property>
                        </layout>
                        <child>
                          <object class="ttk.Button" id="button3">
                            <property name="command" type="command" cbtype="simple">download_selected_chapters</property>
                            <property name="text" translatable="yes">Download selected</property>
                            <layout manager="pack">
                              <property name="side">top</property>
                            </layout>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="ttk.Notebook.Tab" id="tab3">
            <property name="text" translatable="yes">Favorites</property>
            <child>
              <object class="ttk.Frame" id="frame10">
                <property name="height">200</property>
                <property name="width">200</property>
                <layout manager="pack">
                  <property name="expand">true</property>
                  <property name="fill">both</property>
                  <property name="side">top</property>
                </layout>
                <child>
                  <object class="ttk.Frame" id="frame11">
                    <property name="height">200</property>
                    <property name="width">200</property>
                    <layout manager="pack">
                      <property name="fill">both</property>
                      <property name="side">top</property>
                    </layout>
                    <child>
                      <object class="ttk.Entry" id="entry4">
                        <layout manager="pack">
                          <property name="side">left</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="ttk.Button" id="button1">
                        <property name="command" type="command" cbtype="simple">on_test</property>
                        <property name="text" translatable="yes">button1</property>
                        <layout manager="pack">
                          <property name="side">left</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="ttk.Button" id="button2">
                        <property name="text" translatable="yes">button2</property>
                        <layout manager="pack">
                          <property name="side">left</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="ttk.Radiobutton" id="radiobutton1">
                        <property name="text" translatable="yes">radiobutton1</property>
                        <layout manager="pack">
                          <property name="side">left</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="ttk.Radiobutton" id="radiobutton2">
                        <property name="text" translatable="yes">radiobutton2</property>
                        <layout manager="pack">
                          <property name="side">left</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="ttk.Radiobutton" id="radiobutton3">
                        <property name="text" translatable="yes">radiobutton3</property>
                        <layout manager="pack">
                          <property name="side">left</property>
                        </layout>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="ttk.Treeview" id="treeview1">
                    <property name="selectmode">extended</property>
                    <layout manager="pack">
                      <property name="anchor">center</property>
                      <property name="expand">true</property>
                      <property name="fill">both</property>
                      <property name="side">top</property>
                    </layout>
                    <child>
                      <object class="ttk.Treeview.Column" id="column8">
                        <property name="column_anchor">w</property>
                        <property name="heading_anchor">w</property>
                        <property name="stretch">true</property>
                        <property name="text" translatable="yes">#</property>
                        <property name="tree_column">true</property>
                        <property name="visible">true</property>
                        <property name="width">20</property>
                      </object>
                    </child>
                    <child>
                      <object class="ttk.Treeview.Column" id="column1">
                        <property name="column_anchor">w</property>
                        <property name="heading_anchor">w</property>
                        <property name="stretch">true</property>
                        <property name="text" translatable="yes">Title</property>
                        <property name="tree_column">true</property>
                        <property name="visible">true</property>
                        <property name="width">20</property>
                      </object>
                    </child>
                    <child>
                      <object class="ttk.Treeview.Column" id="column2">
                        <property name="column_anchor">w</property>
                        <property name="heading_anchor">w</property>
                        <property name="stretch">true</property>
                        <property name="text" translatable="yes">Current chapter</property>
                        <property name="tree_column">false</property>
                        <property name="visible">true</property>
                      </object>
                    </child>
                    <child>
                      <object class="ttk.Treeview.Column" id="column3">
                        <property name="column_anchor">w</property>
                        <property name="heading_anchor">w</property>
                        <property name="minwidth">20</property>
                        <property name="stretch">true</property>
                        <property name="text" translatable="yes">Website</property>
                        <property name="tree_column">false</property>
                        <property name="visible">true</property>
                        <property name="width">200</property>
                      </object>
                    </child>
                    <child>
                      <object class="ttk.Treeview.Column" id="column4">
                        <property name="column_anchor">w</property>
                        <property name="heading_anchor">w</property>
                        <property name="minwidth">20</property>
                        <property name="stretch">true</property>
                        <property name="text" translatable="yes">Save to</property>
                        <property name="tree_column">false</property>
                        <property name="visible">true</property>
                        <property name="width">200</property>
                      </object>
                    </child>
                    <child>
                      <object class="ttk.Treeview.Column" id="column5">
                        <property name="column_anchor">w</property>
                        <property name="heading_anchor">w</property>
                        <property name="minwidth">20</property>
                        <property name="stretch">true</property>
                        <property name="text" translatable="yes">Date added</property>
                        <property name="tree_column">false</property>
                        <property name="visible">true</property>
                        <property name="width">200</property>
                      </object>
                    </child>
                    <child>
                      <object class="ttk.Treeview.Column" id="column6">
                        <property name="column_anchor">w</property>
                        <property name="heading_anchor">w</property>
                        <property name="minwidth">20</property>
                        <property name="stretch">true</property>
                        <property name="text" translatable="yes">Last checked date</property>
                        <property name="tree_column">false</property>
                        <property name="visible">true</property>
                        <property name="width">200</property>
                      </object>
                    </child>
                    <child>
                      <object class="ttk.Treeview.Column" id="column7">
                        <property name="column_anchor">w</property>
                        <property name="heading_anchor">w</property>
                        <property name="minwidth">20</property>
                        <property name="stretch">true</property>
                        <property name="text" translatable="yes">Last updated date</property>
                        <property name="tree_column">false</property>
                        <property name="visible">true</property>
                        <property name="width">200</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
